:root{
    /* text colors */
    --color-dark-blue: #0B132A;
    --color-dark-grey: #4F5665;
    /* button color */
    --color-light-red: #F53855;
    --color-dark-red: #F53838;
    --color-check-green:#2FAB73;
    --color-mid-grey: #AFB5C0;
    /*main colors*/
    --color-main-white: #FFFFFF;
    --color-light-grey: #F8F8F8;
    --color-icon-background:#FFECEC;
    --color-icon-grey: #DDE0E4;
    /* footer background */
    --color-footer-grey: #F8F8F8;
    /* border color */
    --color-border-grey: #DDDDDD;
    /*sizes*/
    --size-xxs: 0.5rem;
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-base: 1rem;
    --size-lg: 1.125rem;
    --size-xl: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
    --size-5xl: 3rem;
    --size-6xl: 3.75rem;
    --size-7xl: 4.5rem;
    --size-8xl: 6rem;
    --size-9xl: 8rem;
    --size-10xl: 10rem;
}
* {
    margin:0;
    line-height: calc(1em + 0.5rem);
}
body {
    font-family: 'General Sans', sans-serif;
}
button {
    display:inline-block;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}
/*Header*/
.header {
     display:flex;
     justify-content:space-between;
     align-items: center;
     padding-top: 1rem;
     padding-right: 1rem;;
}
.header__main {
    display: none;
}
.header__burger {
    display: block;
    color: var(--color-dark-blue);
    width: var(--size-2xl);
    height: var(--size-2xl);
}

/*hero content */
.hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}
.hero__title {
    font-size: var(--size-2xl);
    color: var(--color-dark-blue);
    margin-bottom: 1rem;
}
.hero__paragraph {
    max-width: 60ch;
    font-size: var(--size-sm);
    color: var(--color-dark-grey)
}
.hero__photo {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.hero__photo img {
    width: 100%;
    height: auto;
    max-width: 90%;
    object-fit: contain;
}
.hero__btn {
    margin-top: 1.5rem;
}

/*stats section*/
.stats {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.stats__content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.stats__icon {
    color: var(--color-light-red);
    background-color: var(--color-icon-background);
    width: 1.5rem;
    height: 1.5rem;
    font-size: var(--size-xs);
    border-radius: 50%;
    text-align: center;
    align-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.stats__blocks {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.stats__texts {
    font-size: var(--size-xs);
    color: var(--color-dark-grey);
}
.stats__texts__1 {
    font-weight: 800;
    font-size: var(--size-sm);
}
.stats__texts__2 {
    font-weight: 500;
    color: var(--color-dark-grey);
}

/*about section */
.about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}
.about__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}
.about__title {
    font-size: var(--size-2xl);
    color: var(--color-dark-blue);
    margin-bottom: 1rem;
}
.about__description {
    max-width: 60ch;
    font-size: var(--size-sm);
    color: var(--color-dark-grey);
}
.about__photo {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.about__photo img {
    width: 100%;
    height: auto;
    max-width: 90%;
    object-fit: contain;
}
.about__ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1em;
    padding: 1em;   
    font-size: var(--size-sm);
    color: var(--color-dark-grey);
}
.about_ul__li {
    display: flex;
    align-items: center;
    margin: 0;
}
.about__ul__li i {
    margin-right: 1rem;
    font-size: var(--size-sm);
    color: var(--color-check-green);
}

/*pricing section*/
.pricing {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem 1rem;
    gap: 1rem;
}
.pricing__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}
.pricing__text h3 {
    font-size: var(--size-xl);
    color: var(--color-dark-blue);
}
.pricing__text p {
    font-size: var(--size-xs);
    color: var(--color-dark-grey);
}
.pricing__box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
}
.pricing__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    padding: 1rem;
    gap: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--color-border-grey);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.pricing__img__box {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1.5rem;
    position: relative;
}
.pricing__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.pricing__cards__txBox{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex:1;
    justify-content: space-between;
}
.pricing__cards__txBox>div:last-child {
    margin-top: auto;
    text-align: center;
}
.pricing__cards__txBox > div:last-child p {
    margin-bottom: 1rem;
    color: var(--color-dark-blue);
    font-weight: 600;
    font-size: var(--size-base);
}
.pricing__cards__ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1em;
    padding: 1em;   
    font-size: var(--size-sm);
    color: var(--color-dark-grey);
}
.pricing__cards__li{
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: start;   
}
.pricing__cards__li i {
    font-size: var(--size-sm);
    color: var(--color-check-green);
}

/*map section*/
.map {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.map__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.map__text h2 {
    color: var(--color-dark-blue);
    font-size: var(--size-xl);
}
.map__text p {
    color: var(--color-dark-grey);
    font-size: var(--size-xs);
    text-align: center;
}
.map__photo {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.map__photo img {
    width: 80%;
    height: auto;
    max-width: 90%;
    object-fit: contain;
}
.map__logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.map__logo__img {
    width: 3rem;
    height: 3rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.map__logo__img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* map sub div */
.map__sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-main-white);
    align-self: center;
    width: 100%;
    padding: 1rem;
    gap: 0.5rem;
    border-bottom: 1px solid var(--color-border-grey);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 100px;
}
.map__sub__1 h2{
    font-size: var(--size-sm);
    color: var(--color-dark-blue);
    font-weight: 600;
}
.map__sub__1 p {
    font-size: var(--size-xs);
    color: var(--color-dark-grey);
}
.map__sub__btn {
    font-size: var(--size-sm);
}
/*footer*/
.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem 0.5rem 3rem ;
    gap: 1rem;
    background-color: var(--color-footer-grey);
}
.footer__main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1rem;
}
.footer__logo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer__logo p{
    font-size: var(--size-xs);
    color: var(--color-dark-grey);
}
.footer__logo img {
    width: 40%;
}

.footer__sub {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer__links h3 {
    font-size: var(--size-xs);
    color: var(--color-dark-blue);
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer__links ul {
    list-style: none;
    padding: 0;
    font-size: var(--size-xs);
    color: var(--color-dark-grey);
}
.footer__socials {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}
.footer__socials__tx p {
    text-align: start;
    font-size: var(--size-xs);
    color: var(--color-mid-grey);
}
.footer__socials__icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.footer__socials__tx {
    margin-top: 0.5rem;
}
.footer__socials__icons i {
    color: var(--color-dark-red);
    background-color: var(--color-main-white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 1.5rem;
    height: 1.5rem;
    font-size: var(--size-xs);
    border-radius: 50%;
    text-align: center;
    align-content: center;
}
.footer__li {
    font-size: var(--size-xs);
    text-decoration: none;
    font-weight: 400;
    color: var(--color-dark-grey);
    transition: color 0.3s;
}
.footer__li:hover {
    color: var(--color-light-red);  
}

/*small*/
@media (min-width: 475px) {
    .hero__title {
        font-size: var(--size-3xl);
    }
    .hero__paragraph {
        font-size: var(--size-base);
    }
    /*about section*/
    .about__title {
        font-size: var(--size-3xl);
    }
    .about__description {
        font-size: var(--size-base);
    }

}
/*medium*/
@media (min-width: 768px) {
    .header__main {
        flex: 1;
        display: flex;
        justify-content:end;
        align-items: center;   
    }
    .header__nav {
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .header__menu {
        display:flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding:0;
        gap: 1em;
    }
    .header__link {
        font-size: var(--size-sm);
        text-decoration: none;
        font-weight: 400;
        color: var(--color-dark-grey);
        letter-spacing: -0.05em;
        transition: color 0.3s;
    }
    .header__link:hover {
        color: var(--color-light-red);
    }
    .header__btn {
        font-size:  var(--size-sm);
    }
    .header__burger {
        display: none;
    }
    /*hero section*/
    .hero__photo img {
        max-width: 70%;
    }
    /*stats section*/
    .stats {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .stats__content {
        gap: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .stats__icon {
        width: 2.5rem;
        height: 2.5rem;
        font-size: var(--size-sm);
    }
    .stats__blocks {
        gap: 1rem;
    }
    /*about section */
    .about__photo img {
        max-width: 70%;
    }
    /*pricing section */
    .pricing__box {
        grid-template-columns: repeat(3, 1fr);
    }
    .pricing__img__box {
        width: 6rem;
        height: 6rem;
    }
    .pricing__text h3 {
        font-size: var(--size-2xl);
    }
    .pricing__text p {
        font-size: var(--size-xs);
    }
    .pricing__cards__li{
        gap: 1rem;
        align-items: center;
        justify-items: start;   
    }
    .pricing__cards__txBox > div:last-child p {
        font-size: var(--size-lg);
    }
    /*map section */
    .map__text h2 {
        font-size: var(--size-3xl);
    }
    .map__text p {
        font-size: var(--size-xs);
    }
    .map__logo__item i{
        font-size: var(--size-5xl);
        color: var(--color-icon-grey);
    }
    .map__logos {
        gap: 2rem;
    }
    .map__logo__img {
        width: 5rem;
        height: 5rem;
        margin-bottom: 1.5rem;
        position: relative;
    }
    /*map sub div*/
    .map__sub {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        align-self: center;
        padding: 2rem;
        gap: 1rem;
        position: relative;
        top: 150px;
    }
    .map__sub__1 h2{
        font-size: var(--size-2xl);
        color: var(--color-dark-blue);
    }
    .map__sub__1 p {
        font-size: var(--size-sm);
        color: var(--color-dark-grey);
    }
    .map__sub__btn {
        font-size: var(--size-lg);
    } 
    /*footer*/
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
        padding: 7rem 3rem 7rem;
        background-color: var(--color-footer-grey);
    }
    .footer__main {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: start;
        gap: 1rem;
    }
    .footer__logo p {
        font-family: var(--size-lg);
    }
    .footer__socials {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .footer__sub {
        flex: 2;
    }
    .footer__links h3 {
        font-size: var(--size-base);
        margin-bottom: 1rem;
    }
    .footer__links ul {
        padding: 0;
        font-size: var(--size-xs);
    }
    .footer__socials {
        text-align: center;
    }
    .footer__socials__tx p {
        text-align: start;
        font-size: var(--size-xs);
    }
    .footer__li {
        font-size: var(--size-xs);
    }
}
/*large*/
@media (min-width: 1024px) {
    /*header*/
    .header__menu {
        gap: 2rem;
    }
    /*hero section*/
    .hero {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
        margin-bottom: 2rem;
    }
    .hero__content {
        flex: 0 1 50%;
        gap: 2.5rem;
    }
    .hero__title {
        font-size: var(--size-4xl);
        margin-bottom: 1.5rem;
    }
    .hero__photo {
        flex: 0 1 45%;
    }
    .hero__photo img {
        max-width: 100%;
    }

    /*header*/
    .header__link {
        font-size: var(--size-base);
    }
    .header__btn {
        margin-top: 0;
        font-size:  var(--size-base);
    }

    /*stats section */
    .stats {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
    .stats__content {
        gap: 2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .stats__icon {
        width: 3.5rem;
        height: 3.5rem;
        font-size: var(--size-sm);
    }
    .stats__texts__1 {
        font-size: var(--size-xl);
    }
    .stats__texts__2 {
        font-size: var(--size-lg);
    }

    /*about section */
    .about {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
    }
    .about__content {
        flex: 0 1 50%;
        gap: 2.5rem;
    }
    .about__title {
        font-size: var(--size-3xl);
        margin-bottom: 1.5rem;
    }
    .about__photo {
        flex: 0 1 45%;
    }
    .about__photo img {
        max-width: 100%;
    }
    /*pricing section */
    .pricing__text {
        gap: 2rem;
        margin: 2rem;
    }
    .pricing__text h3 {
        font-size: var(--size-3xl);
    }
    .pricing__text p {
        font-size: var(--size-sm);
    }
    .pricing_img {
        width: 8rem;
        height: 8rem;
    }
    .pricing__img__box {
        width: 8rem;
        height: 8rem;
        margin-bottom: 0.5rem;
        margin-top: 2rem;
        position: relative;
    }
    /*map section */
    .map__text h2 {
        font-size: var(--size-4xl);
    }
    .map__text p {
        font-size: var(--size-sm);
    }
    .map__photo {
        flex: 0 1 45%;
    }
    .map__photo img {
        max-width: 100%;
    }
    .map__logos {
        gap: 3rem;
    }
    .map__logo__img {
        width: 8rem;
        height: 8rem;
        margin-bottom: 1.5rem;
        position: relative;
    }
    /*footer*/
    .footer {
        padding: 7rem 4rem 7rem;
    }
    .footer__links h3 {
        font-size: var(--size-lg);
        margin-bottom: 1rem;
    }
    .footer__links ul {
        font-size: var(--size-sm);
    }
    .footer__socials__tx p {
        font-size: var(--size-xs);
    }
    .footer__li {
        font-size: var(--size-sm);
    }
}
@media (min-width: 1280px) {
    .hero__content {
        flex: 0 1 45%;
    }
    .hero__title {
        font-size: var(--size-5xl);
    }
    .hero__photo {
        flex: 0 1 45%;
    }
    
    /*about content*/
    .about__content {
        flex: 0 1 45%;
    }
    .about__title {
        font-size: var(--size-4xl);
    }
    .about__photo {
        flex: 0 1 45%;
    }
    /*footer*/
    .footer {
        padding: 9rem 9rem 9rem;
    }
}
/* @media (min-width: 1440px) {
   
} */
